```react
import React, { useState } from 'react';
import { 
  Users, Home, FileText, CheckCircle2, ChevronLeft, ChevronRight, UploadCloud, 
  Briefcase, DollarSign, Activity, MapPin, X, FileSignature
} from 'lucide-react';

const Card = ({ title, icon: Icon, children }) => (
  <div className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden mb-4">
    <div className="bg-gradient-to-r from-purple-800 to-purple-600 px-4 py-2.5 flex items-center gap-2 text-white">
      {Icon && <Icon className="w-5 h-5 text-teal-200" />}
      <h3 className="text-base font-bold">{title}</h3>
    </div>
    <div className="p-4 md:p-5">{children}</div>
  </div>
);

const Input = ({ label, type = 'text', value, onChange, placeholder, className = '', required = false, maxLength }) => (
  <div className={`flex flex-col gap-1 ${className}`}>
    <label className="text-xs font-semibold text-gray-700">{label} {required && <span className="text-red-500">*</span>}</label>
    <input type={type} maxLength={maxLength} value={value} onChange={onChange} placeholder={placeholder} className="px-3 py-1.5 text-sm rounded-lg border border-gray-200 focus:border-teal-500 focus:ring-1 focus:ring-teal-200 outline-none text-gray-800 bg-gray-50" />
  </div>
);

const Select = ({ label, value, onChange, options, className = '', required = false }) => (
  <div className={`flex flex-col gap-1 ${className}`}>
    <label className="text-xs font-semibold text-gray-700">{label} {required && <span className="text-red-500">*</span>}</label>
    <select value={value} onChange={onChange} className="px-3 py-1.5 text-sm rounded-lg border border-gray-200 focus:border-teal-500 outline-none bg-gray-50">
      <option value="">اختر...</option>
      {options.map(opt => <option key={opt} value={opt}>{opt}</option>)}
    </select>
  </div>
);

const AmountToggle = ({ label, state, onChange, required = false }) => (
  <div className="flex flex-col gap-2 p-3 bg-gray-50 border border-gray-100 rounded-lg">
    <label className="text-xs font-semibold text-gray-800">{label} {required && <span className="text-red-500">*</span>}</label>
    <div className="flex gap-4">
      <label className="flex items-center gap-1.5 text-sm cursor-pointer">
        <input type="radio" checked={state.exists === true} onChange={() => onChange({ ...state, exists: true })} className="w-3.5 h-3.5 text-teal-600" /> يوجد
      </label>
      <label className="flex items-center gap-1.5 text-sm cursor-pointer">
        <input type="radio" checked={state.exists === false} onChange={() => onChange({ ...state, exists: false, amount: '' })} className="w-3.5 h-3.5 text-teal-600" /> لا يوجد
      </label>
    </div>
    {state.exists && (
      <input type="number" placeholder="المبلغ (ريال)" value={state.amount} onChange={e => onChange({ ...state, amount: e.target.value })} className="mt-1 px-3 py-1.5 text-sm rounded-md border border-gray-200 focus:border-teal-500 outline-none" />
    )}
  </div>
);

export default function App({ onSubmit }) {
  const [currentStep, setCurrentStep] = useState(0);
  const [isSubmitting, setIsSubmitting] = useState(false);
  
  const cities = ['الدمام', 'الخبر', 'الأحساء', 'الجبيل', 'بقيق', 'حفر الباطن', 'الخفجي', 'أم الساهك', 'عنك', 'القطيف', 'النعيرية', 'الظهران', 'العديد', 'رأس تنورة', 'صفوى', 'أبو معن', 'عين دار القديمة', 'القرية العليا', 'جزيرة دارين', 'مليجة', 'سيهات', 'الرفيعة', 'أخرى'];
  const housings = ['ملك', 'ملكيته للأقارب من الدرجة الأولى / ورثة', 'إيجار', 'سكن خيري', 'ملك للمستفيد/ـة', 'ملك للزوج/ة', 'ملك للزوج/ة (المتوفى/ة)', 'ملك للأب /الام', 'ملك للأب/الام (متوفى/ة)', 'ملك للأبن/الابنة', 'ملك للأبن/الابنة(متوفى/ة)', 'ملك أقارب درجة ثانية/ثالثة'];

  const [data, setData] = useState({
    caseRef: `CS-${Math.floor(1000 + Math.random() * 9000)}`,
    personal: {
      fullName: '', idNumber: '', nationality: 'سعودي', gender: 'ذكر', dob: '', 
      mobile1: '', mobile2: '', city: '', otherCity: '', neighborhood: '', gps: '',
      socialStatus: '', education: ''
    },
    work: { commercialReg: 'لا يوجد', currentJob: 'لا يعمل' },
    income: {
      socialSecurity: { exists: false, amount: '' }, salary: { exists: false, amount: '' }, 
      pension: { exists: false, amount: '' }, rehab: { exists: false, amount: '' }, 
      citizenAccount: { exists: false, amount: '' }, realEstate: { exists: false, amount: '' }
    },
    debts: {
      car: { exists: false, amount: '' }, loans: { exists: false, amount: '' },
      bills: { exists: false, amount: '' }, others: { exists: false, amount: '' }
    },
    family: {
      wives: '', sons: '', daughters: '', total: '', under15: '', over64: '', specialNeeds: '',
      healthStatus: 'سليم', socialSecurityStatus: 'غير مسجل'
    },
    housing: { ownership: '', type: '', age: '', furniture: '', need: '' },
    researcher: { name: '', mobile: '', visitDate: '', opinion: '' },
    manager: { name: '', title: '', mobile: '' },
    documents: [],
    pledge: false
  });

  const steps = [
    { id: 0, title: 'البيانات الشخصية', icon: Users },
    { id: 1, title: 'الدخل والديون', icon: DollarSign },
    { id: 2, title: 'الأسرة والسكن', icon: Home },
    { id: 3, title: 'الباحث والمرفقات', icon: FileText }
  ];

  const update = (section, field, value) => setData(prev => ({ ...prev, [section]: { ...prev[section], [field]: value } }));

  const handleFileUpload = (e) => {
    const files = Array.from(e.target.files).map(file => ({ file, previewUrl: URL.createObjectURL(file), name: file.name }));
    setData(prev => ({ ...prev, documents: [...prev.documents, ...files] }));
    e.target.value = null;
  };

  const removeFile = (index) => {
    setData(prev => {
      const newDocs = [...prev.documents];
      URL.revokeObjectURL(newDocs[index].previewUrl);
      newDocs.splice(index, 1);
      return { ...prev, documents: newDocs };
    });
  };

  const handleSubmit = async () => {
    if (!data.pledge) return;
    setIsSubmitting(true);
    if (onSubmit) await onSubmit({ formId: 'F-02', payload: data });
    setTimeout(() => window.scrollTo({ top: 0, behavior: 'smooth' }), 100);
  };

  if (isSubmitting && !onSubmit) return (
    <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4" dir="rtl">
      <div className="bg-teal-500 text-white rounded-xl p-8 shadow-lg text-center max-w-md w-full">
         <CheckCircle2 className="w-16 h-16 mx-auto mb-4 text-teal-100" />
         <h2 className="text-2xl font-bold mb-2">تم رفع دراسة الحالة!</h2>
         <p className="text-teal-100 text-sm">تم تحويل الملف بنجاح إلى مدير البحث الاجتماعي لاعتماد الاستحقاق (F-03).</p>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50 font-sans text-gray-800 pb-16" dir="rtl">
      <header className="bg-gradient-to-r from-purple-900 to-purple-700 text-white shadow-md pt-6 pb-12 px-4 text-center rounded-b-[2rem] relative z-10">
        <h1 className="text-2xl md:text-3xl font-extrabold mb-1">استمارة دراسة حالة (F-02)</h1>
        <h2 className="text-sm md:text-base text-teal-300 font-medium">يُعبأ بواسطة: الباحث الاجتماعي</h2>
      </header>

      <main className="container mx-auto px-4 -mt-8 relative z-20 max-w-4xl">
        <div className="flex overflow-x-auto gap-2 mb-4 bg-white p-1.5 rounded-xl shadow-sm border border-gray-100 custom-scrollbar">
          {steps.map((step, idx) => (
            <button key={step.id} onClick={() => setCurrentStep(step.id)} className={`flex-1 flex min-w-[120px] items-center justify-center gap-2 py-2 px-2 rounded-lg text-xs font-bold transition-all ${currentStep === step.id ? 'bg-purple-100 text-purple-800 border border-purple-200' : 'text-gray-500'}`}>
              <div className={`w-5 h-5 rounded-full flex items-center justify-center text-[10px] ${currentStep === step.id ? 'bg-purple-600 text-white' : 'bg-gray-200 text-gray-600'}`}>{idx + 1}</div>
              <span className="whitespace-nowrap">{step.title}</span>
            </button>
          ))}
        </div>

        {/* Step 0: Personal */}
        <div className={`${currentStep === 0 ? 'block' : 'hidden'}`}>
          <Card title="البيانات الشخصية للمستفيد" icon={Users}>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              <Input label="اسم المستفيد الرباعي (كما في الهوية)" required value={data.personal.fullName} onChange={e => update('personal', 'fullName', e.target.value)} />
              <Input label="رقم الهوية (10 أرقام)" required maxLength="10" type="number" value={data.personal.idNumber} onChange={e => update('personal', 'idNumber', e.target.value)} />
              <Select label="الجنسية" required options={['سعودي', 'غير سعودي']} value={data.personal.nationality} onChange={e => update('personal', 'nationality', e.target.value)} />
              <Select label="الجنس" required options={['ذكر', 'أنثى']} value={data.personal.gender} onChange={e => update('personal', 'gender', e.target.value)} />
              <Input label="تاريخ الميلاد (ميلادي)" required type="date" value={data.personal.dob} onChange={e => update('personal', 'dob', e.target.value)} />
              <Select label="الحالة الاجتماعية" required options={['متزوج/ة', 'مطلق/ة', 'أرمل/ة', 'أعزب/عزباء', 'مهجورة']} value={data.personal.socialStatus} onChange={e => update('personal', 'socialStatus', e.target.value)} />
              <Select label="المستوى التعليمي" required options={['لا يوجد تعليم', 'ابتدائية', 'متوسطه', 'دبلوم', 'ثانوية العامة', 'بكالوريوس', 'ماجستير', 'دكتوراه']} value={data.personal.education} onChange={e => update('personal', 'education', e.target.value)} />
              <Input label="جوال المستفيد" required placeholder="***********055" type="tel" value={data.personal.mobile1} onChange={e => update('personal', 'mobile1', e.target.value)} />
              <Input label="جوال آخر للتواصل" required placeholder="***********055" type="tel" value={data.personal.mobile2} onChange={e => update('personal', 'mobile2', e.target.value)} />
            </div>
            
            <hr className="my-4 border-gray-100" />
            <h4 className="text-sm font-bold text-teal-700 mb-3 flex items-center gap-2"><MapPin size={16}/> بيانات الموقع</h4>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <Select label="المدينة" required options={cities} value={data.personal.city} onChange={e => update('personal', 'city', e.target.value)} />
              {data.personal.city === 'أخرى' && <Input label="اكتب اسم المدينة" required value={data.personal.otherCity} onChange={e => update('personal', 'otherCity', e.target.value)} />}
              <Input label="الحي" required value={data.personal.neighborhood} onChange={e => update('personal', 'neighborhood', e.target.value)} />
              <Input label="الموقع GPS (رابط خرائط جوجل)" required className="md:col-span-3" value={data.personal.gps} onChange={e => update('personal', 'gps', e.target.value)} placeholder="https://maps.google.com/..." />
            </div>
          </Card>
        </div>

        {/* Step 1: Work & Income */}
        <div className={`${currentStep === 1 ? 'block' : 'hidden'}`}>
          <Card title="بيانات العمل" icon={Briefcase}>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <Select label="السجل التجاري" required options={['يوجد', 'لا يوجد']} value={data.work.commercialReg} onChange={e => update('work', 'commercialReg', e.target.value)} />
              <Select label="العمل الحالي" required options={['يعمل', 'لا يعمل']} value={data.work.currentJob} onChange={e => update('work', 'currentJob', e.target.value)} />
            </div>
          </Card>

          <Card title="الدخل الشهري والديون" icon={DollarSign}>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <h4 className="text-sm font-bold text-green-700 mb-3 border-b pb-1">الدخل الشهري</h4>
                <div className="space-y-3">
                  <AmountToggle label="راتب ضمان اجتماعي" required state={data.income.socialSecurity} onChange={v => update('income', 'socialSecurity', v)} />
                  <AmountToggle label="راتب عمل" required state={data.income.salary} onChange={v => update('income', 'salary', v)} />
                  <AmountToggle label="راتب تقاعد" required state={data.income.pension} onChange={v => update('income', 'pension', v)} />
                  <AmountToggle label="تأهيل شامل" required state={data.income.rehab} onChange={v => update('income', 'rehab', v)} />
                  <AmountToggle label="حساب المواطن" required state={data.income.citizenAccount} onChange={v => update('income', 'citizenAccount', v)} />
                  <AmountToggle label="عقارات" required state={data.income.realEstate} onChange={v => update('income', 'realEstate', v)} />
                </div>
              </div>
              <div>
                <h4 className="text-sm font-bold text-red-700 mb-3 border-b pb-1">الديون الشهرية</h4>
                <div className="space-y-3">
                  <AmountToggle label="أقساط سيارة" required state={data.debts.car} onChange={v => update('debts', 'car', v)} />
                  <AmountToggle label="أقساط قروض" required state={data.debts.loans} onChange={v => update('debts', 'loans', v)} />
                  <AmountToggle label="مصروفات شهرية (كهرباء - ماء)" required state={data.debts.bills} onChange={v => update('debts', 'bills', v)} />
                  <AmountToggle label="ديون أخرى" required state={data.debts.others} onChange={v => update('debts', 'others', v)} />
                </div>
              </div>
            </div>
          </Card>
        </div>

        {/* Step 2: Family & Housing */}
        <div className={`${currentStep === 2 ? 'block' : 'hidden'}`}>
          <Card title="حالة الأسرة" icon={Users}>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
              <Input type="number" label="عدد الزوجات" required value={data.family.wives} onChange={e => update('family', 'wives', e.target.value)} />
              <Input type="number" label="عدد البنين" required value={data.family.sons} onChange={e => update('family', 'sons', e.target.value)} />
              <Input type="number" label="عدد البنات" required value={data.family.daughters} onChange={e => update('family', 'daughters', e.target.value)} />
              <Input type="number" label="عدد أفراد الأسرة" required value={data.family.total} onChange={e => update('family', 'total', e.target.value)} />
              <Input type="number" label="أقل من 15 سنة" required value={data.family.under15} onChange={e => update('family', 'under15', e.target.value)} />
              <Input type="number" label="أكبر من 64 سنة" required value={data.family.over64} onChange={e => update('family', 'over64', e.target.value)} />
              <Input type="number" label="ذوي الإحتياجات" required value={data.family.specialNeeds} onChange={e => update('family', 'specialNeeds', e.target.value)} />
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 pt-4 border-t border-gray-100">
              <Select label="الحالة الصحية" required options={['سليم', 'غير سليم']} value={data.family.healthStatus} onChange={e => update('family', 'healthStatus', e.target.value)} />
              <Select label="الضمان الاجتماعي" required options={['مسجل', 'غير مسجل']} value={data.family.socialSecurityStatus} onChange={e => update('family', 'socialSecurityStatus', e.target.value)} />
            </div>
          </Card>

          <Card title="بيانات السكن" icon={Home}>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <Select label="ملكية السكن" required options={housings} value={data.housing.ownership} onChange={e => update('housing', 'ownership', e.target.value)} />
              <Select label="نوع السكن" required options={['شعبي قديم', 'فله', 'دور', 'شقة']} value={data.housing.type} onChange={e => update('housing', 'type', e.target.value)} />
              <Input label="عمر السكن (بالسنوات)" required type="number" value={data.housing.age} onChange={e => update('housing', 'age', e.target.value)} />
              <Select label="حالة الأثاث" required options={['جيد', 'سيئ', 'يحتاج صيانة', 'يحتاج إضافة']} value={data.housing.furniture} onChange={e => update('housing', 'furniture', e.target.value)} />
              <Select label="الاحتياج" required options={['رش', 'تنظيف', 'ترميم كلي', 'ترميم جزئي']} value={data.housing.need} onChange={e => update('housing', 'need', e.target.value)} />
            </div>
          </Card>
        </div>

        {/* Step 3: Researcher & Submit */}
        <div className={`${currentStep === 3 ? 'block' : 'hidden'}`}>
          <Card title="الباحث الاجتماعي للحالة" icon={Activity}>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
              <Input label="اسم الباحث الاجتماعي" required value={data.researcher.name} onChange={e => update('researcher', 'name', e.target.value)} />
              <Input label="جوال الباحث" required placeholder="***********055" type="tel" value={data.researcher.mobile} onChange={e => update('researcher', 'mobile', e.target.value)} />
              <Input label="تاريخ بحث الحالة" required type="date" value={data.researcher.visitDate} onChange={e => update('researcher', 'visitDate', e.target.value)} />
            </div>
            <div className="flex flex-col gap-1 mb-4">
              <label className="text-xs font-semibold text-gray-700">رأي الباحث في الحالة *</label>
              <textarea rows={3} value={data.researcher.opinion} onChange={e => update('researcher', 'opinion', e.target.value)} className="px-3 py-2 text-sm rounded-lg border border-gray-200 bg-gray-50 resize-none" />
            </div>
            
            <hr className="my-4 border-gray-100" />
            <h4 className="text-sm font-bold text-gray-700 mb-3">مدير الجهة (إن وجدت)</h4>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <Input label="اسم مدير الجهة" required value={data.manager.name} onChange={e => update('manager', 'name', e.target.value)} />
              <Input label="المسمى الوظيفي" required value={data.manager.title} onChange={e => update('manager', 'title', e.target.value)} />
              <Input label="جوال مدير الجهة" required placeholder="***********055" type="tel" value={data.manager.mobile} onChange={e => update('manager', 'mobile', e.target.value)} />
            </div>
          </Card>

          <Card title="رفع المستندات (لامحدود)" icon={UploadCloud}>
            <div className="bg-purple-50 p-6 rounded-xl border-2 border-dashed border-purple-200 text-center hover:bg-purple-100 transition-colors">
              <UploadCloud className="w-10 h-10 text-purple-500 mx-auto mb-2" />
              <p className="text-sm font-bold text-purple-900 mb-1">إرفاق المستندات الثبوتية وصور المسكن *</p>
              <p className="text-xs text-purple-600 mb-4">يمكنك رفع أي عدد من الملفات والصور (PDF, JPG, PNG)</p>
              <label className="cursor-pointer bg-purple-600 text-white px-6 py-2.5 rounded-lg text-sm font-bold hover:bg-purple-700 shadow-sm">
                تصفح الملفات
                <input type="file" multiple className="hidden" onChange={handleFileUpload} />
              </label>
            </div>
            {data.documents.length > 0 && (
              <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-2">
                {data.documents.map((doc, i) => (
                  <div key={i} className="flex justify-between items-center bg-white p-2 rounded-lg border border-gray-200 text-xs shadow-sm">
                    <span className="truncate max-w-[80%] font-medium">{doc.name}</span>
                    <button onClick={() => removeFile(i)} className="text-red-500 hover:bg-red-50 p-1 rounded"><X size={16}/></button>
                  </div>
                ))}
              </div>
            )}
          </Card>

          <div className="bg-white rounded-xl shadow-md border-2 border-teal-500 overflow-hidden p-5">
            <div className="flex items-start gap-3 mb-4 bg-gray-50 p-4 rounded-lg">
              <input type="checkbox" id="pledge" checked={data.pledge} onChange={(e) => setData({...data, pledge: e.target.checked})} className="w-5 h-5 mt-0.5 rounded text-teal-600 cursor-pointer" />
              <label htmlFor="pledge" className="cursor-pointer">
                <h4 className="text-sm font-bold text-gray-900 mb-1">أقر بصحة البيانات الميدانية والمستندات المرفقة</h4>
              </label>
            </div>
            <button onClick={handleSubmit} disabled={!data.pledge || isSubmitting} className={`w-full py-3.5 rounded-lg text-sm font-bold flex items-center justify-center gap-2 transition-all ${data.pledge ? 'bg-gradient-to-r from-teal-600 to-teal-500 text-white hover:from-teal-700 shadow-md' : 'bg-gray-200 text-gray-400'}`}>
              <FileSignature className="w-5 h-5" /> رفع الاستمارة لمدير البحث الاجتماعي
            </button>
          </div>
        </div>

        <div className="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
           <button onClick={() => setCurrentStep(prev => Math.max(0, prev - 1))} disabled={currentStep === 0} className={`flex items-center gap-1 px-4 py-2 rounded-lg text-sm font-bold ${currentStep === 0 ? 'text-gray-300' : 'text-purple-700'}`}><ChevronRight className="w-4 h-4" /> السابق</button>
           {currentStep < steps.length - 1 && <button onClick={() => setCurrentStep(prev => Math.min(steps.length - 1, prev + 1))} className="flex items-center gap-1 px-6 py-2 bg-purple-600 text-white rounded-lg text-sm font-bold">التالي <ChevronLeft className="w-4 h-4" /></button>}
        </div>
      </main>
      <style dangerouslySetInnerHTML={{__html: `.custom-scrollbar::-webkit-scrollbar{height:4px}.custom-scrollbar::-webkit-scrollbar-track{background:#f1f1f1}.custom-scrollbar::-webkit-scrollbar-thumb{background:#d8b4fe}`}} />
    </div>
  );
}

```
