```react
import React, { useState, useMemo } from 'react';
import { 
  Sofa, MonitorSpeaker, CheckCircle2, UserCheck, ShieldAlert, FileText, Calculator, Home
} from 'lucide-react';

const Card = ({ title, icon: Icon, children, className = '', rightElement = null }) => (
  <div className={`bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden mb-4 transition-all duration-300 ${className}`}>
    <div className="bg-gradient-to-r from-purple-800 to-purple-600 px-4 py-2.5 flex items-center justify-between text-white">
      <div className="flex items-center gap-2">
        {Icon && <Icon className="w-5 h-5 text-teal-200" />}
        <h3 className="text-base font-bold">{title}</h3>
      </div>
      {rightElement && <div>{rightElement}</div>}
    </div>
    <div className="p-4 md:p-5">{children}</div>
  </div>
);

const ReadOnlyField = ({ label, value }) => (
  <div className="flex flex-col gap-1">
    <label className="text-xs font-semibold text-gray-500">{label}</label>
    <div className="px-3 py-2 text-sm rounded-lg bg-gray-100 border border-gray-200 text-gray-700 font-medium">
      {value || '-'}
    </div>
  </div>
);

// Catalog data with average prices based on the provided Tarmeem paper forms
const FURNITURE_CATALOG = [
  { key: 'bed1', label: 'سرير نفر', avgPrice: 650 },
  { key: 'mattress1', label: 'مرتبة نفر', avgPrice: 373 },
  { key: 'bed15', label: 'سرير نفر ونص', avgPrice: 700 },
  { key: 'mattress15', label: 'مرتبة نفر ونص', avgPrice: 373 },
  { key: 'bedDouble', label: 'سرير نفرين', avgPrice: 1100 },
  { key: 'mattressDouble', label: 'مرتبة نفرين', avgPrice: 650 },
  { key: 'bedAccessories', label: 'مستلزمات السرير', avgPrice: 300 }, // Avg of 126-500
  { key: 'nightstand', label: 'كمدينة درجين', avgPrice: 200 },
  { key: 'wardrobe2', label: 'دولاب 2 أبواب', avgPrice: 750 },
  { key: 'wardrobe3', label: 'دولاب 3 أبواب', avgPrice: 800 },
  { key: 'wardrobe4', label: 'دولاب 4 أبواب', avgPrice: 977 },
  { key: 'dresser', label: 'تسريحة', avgPrice: 402 },
  { key: 'carpet', label: 'سجاد', avgPrice: 632 },
  { key: 'sofaSet', label: 'طقم كنب 7 أشخاص', avgPrice: 3622 },
  { key: 'sofaMeters', label: 'متر كنب متصل', avgPrice: 500 },
  { key: 'floorSeating', label: 'جلسة أرضية', avgPrice: 300 },
  { key: 'rollerBlind', label: 'ستارة رول', avgPrice: 100 },
  { key: 'fabricBlind', label: 'ستارة قماشية', avgPrice: 402 },
  { key: 'diningTable', label: 'طاولة طعام 4-6 كراسي', avgPrice: 1325 }, // Avg of 1250-1400
  { key: 'tablesSet', label: 'طقم طاولات 1+4', avgPrice: 700 },
];

const APPLIANCE_CATALOG = [
  { key: 'acSplit15', label: 'مكيف سبلت طن ونص', avgPrice: 1955 },
  { key: 'acInstall', label: 'تركيب المكيف', avgPrice: 517 },
  { key: 'acWindow15', label: 'مكيف شباك طن ونص', avgPrice: 1207 },
  { key: 'waterCooler', label: 'براد ماء', avgPrice: 431 },
  { key: 'stove', label: 'فرن غاز', avgPrice: 1265 },
  { key: 'fridge', label: 'ثلاجة', avgPrice: 1604 },
  { key: 'washer', label: 'غسالة', avgPrice: 1012 },
  { key: 'vacuum', label: 'مكنسة كهربائية', avgPrice: 230 },
];

export default function F21_FurnitureInventory({ onSubmit, f08Data = {} }) {
  const [isSubmitting, setIsSubmitting] = useState(false);
  
  // Safe extraction from F-08 (Diagnosis) & F-02
  const caseData = Object.keys(f08Data).length > 0 ? f08Data : {
    general: { caseRef: 'CS-9082', familyName: 'عبدالله محمد السالم', cityNeighborhood: 'الدمام - حي النور' },
    visit: { type: 'منزل' },
    furnitureInfo: { males: 2, females: 4 },
    furnitureItems: { bed15: 2, mattress15: 2, fridge: 1 }, // Mock pre-filled from F-08
    appliances: { acSplit15: 3, washer: 1 }
  };

  // Initialize quantities, prioritizing data pre-filled by the Diagnosis Officer in F-08
  const initQuantities = (catalog, prefilledData) => {
    const q = {};
    catalog.forEach(item => {
      q[item.key] = prefilledData?.[item.key] ? Number(prefilledData[item.key]) : 0;
    });
    return q;
  };

  const [furnitureQty, setFurnitureQty] = useState(initQuantities(FURNITURE_CATALOG, caseData.furnitureItems));
  const [applianceQty, setApplianceQty] = useState(initQuantities(APPLIANCE_CATALOG, caseData.appliances));
  const [needsKitchen, setNeedsKitchen] = useState(false);
  const [employeePledge, setEmployeePledge] = useState(false);
  const [marketingNotes, setMarketingNotes] = useState('');

  const updateQty = (catalogType, key, newQty) => {
    const validQty = Math.max(0, parseInt(newQty) || 0);
    if (catalogType === 'FURNITURE') {
      setFurnitureQty(prev => ({ ...prev, [key]: validQty }));
    } else {
      setApplianceQty(prev => ({ ...prev, [key]: validQty }));
    }
  };

  // Dynamic Budget Calculation
  const { totalFurniture, totalAppliance, grandTotal } = useMemo(() => {
    let fTotal = 0;
    let aTotal = 0;
    FURNITURE_CATALOG.forEach(item => fTotal += (furnitureQty[item.key] || 0) * item.avgPrice);
    APPLIANCE_CATALOG.forEach(item => aTotal += (applianceQty[item.key] || 0) * item.avgPrice);
    return {
      totalFurniture: fTotal,
      totalAppliance: aTotal,
      grandTotal: fTotal + aTotal
    };
  }, [furnitureQty, applianceQty]);

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!employeePledge) return;
    setIsSubmitting(true);
    
    const payload = {
      furnitureQty,
      applianceQty,
      needsKitchen,
      budget: { totalFurniture, totalAppliance, grandTotal },
      marketingNotes
    };

    if (onSubmit) {
      await onSubmit({ formId: 'F-21', payload });
    }
  };

  if (isSubmitting && !onSubmit) {
    return (
       <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4" dir="rtl">
         <div className="bg-teal-500 text-white rounded-xl p-8 shadow-lg text-center max-w-md w-full">
            <CheckCircle2 className="w-16 h-16 mx-auto mb-4 text-teal-100" />
            <h2 className="text-2xl font-bold mb-2">تم اعتماد الحصر والميزانية!</h2>
            <p className="text-teal-100 text-sm">تم إرسال حصر الأثاث والأجهزة إلى الإدارة المالية ومسؤولي التوريد.</p>
         </div>
       </div>
    );
  }

  const renderCatalogGrid = (catalog, stateObj, catalogType) => (
    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
      {catalog.map((item) => (
        <div key={item.key} className={`border rounded-xl p-3 transition-colors ${stateObj[item.key] > 0 ? 'bg-purple-50 border-purple-300 shadow-sm' : 'bg-white border-gray-200'}`}>
          <div className="flex justify-between items-start mb-2">
            <h4 className="text-xs font-bold text-gray-800 line-clamp-2 leading-snug">{item.label}</h4>
            <span className="text-[10px] font-medium text-gray-500 bg-gray-100 px-1.5 py-0.5 rounded">
              {item.avgPrice} ر.س
            </span>
          </div>
          <div className="flex items-center justify-between mt-3">
            <div className="flex items-center bg-white rounded-md border shadow-sm p-0.5">
              <button type="button" onClick={() => updateQty(catalogType, item.key, stateObj[item.key] - 1)} className="w-6 h-6 flex items-center justify-center rounded bg-gray-100 hover:bg-red-100 hover:text-red-600 text-gray-600 font-bold text-sm">-</button>
              <input type="number" min="0" value={stateObj[item.key] || 0} onChange={(e) => updateQty(catalogType, item.key, e.target.value)} className="w-8 text-center text-sm font-bold text-purple-900 outline-none" />
              <button type="button" onClick={() => updateQty(catalogType, item.key, stateObj[item.key] + 1)} className="w-6 h-6 flex items-center justify-center rounded bg-gray-100 hover:bg-teal-100 hover:text-teal-600 text-gray-600 font-bold text-sm">+</button>
            </div>
            {stateObj[item.key] > 0 && (
              <span className="text-xs font-bold text-teal-700">
                {stateObj[item.key] * item.avgPrice} ر.س
              </span>
            )}
          </div>
        </div>
      ))}
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50 font-sans text-gray-800 pb-16" dir="rtl">
      <header className="bg-gradient-to-r from-purple-900 to-purple-700 text-white shadow-md pt-6 pb-12 px-4 text-center rounded-b-[2rem] relative z-10">
        <h1 className="text-2xl md:text-3xl font-extrabold mb-1">حصر الأثاث والأجهزة (F-21)</h1>
        <h2 className="text-sm md:text-base text-teal-300 font-medium">مُسودة الميزانية التقديرية للتأثيث - يعتمد من التسويق والمشاريع</h2>
      </header>

      <main className="container mx-auto px-4 -mt-8 relative z-20 max-w-5xl">
        <form onSubmit={handleSubmit}>
          
          {/* Header Info */}
          <Card title="بيانات المستفيد المرجعية (مُرحلة من F-08)" icon={FileText}>
            <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
              <ReadOnlyField label="اسم المستفيد" value={caseData.general?.familyName} />
              <ReadOnlyField label="المدينة - الحي" value={caseData.general?.cityNeighborhood} />
              <ReadOnlyField label="نوع السكن" value={caseData.visit?.type} />
              <ReadOnlyField label="أفراد الأسرة (ذكور)" value={caseData.furnitureInfo?.males || '0'} />
              <ReadOnlyField label="أفراد الأسرة (إناث)" value={caseData.furnitureInfo?.females || '0'} />
            </div>
          </Card>

          {/* Budget Calculator Banner */}
          <div className="bg-gradient-to-l from-teal-600 to-teal-500 rounded-xl shadow-md p-5 mb-5 text-white flex flex-col md:flex-row items-center justify-between gap-4 border border-teal-700">
            <div className="flex items-center gap-3">
              <Calculator className="w-8 h-8 text-teal-100" />
              <div>
                <h3 className="text-lg font-bold">الميزانية التقديرية الإجمالية للتأثيث</h3>
                <p className="text-teal-100 text-sm">تُحسب آلياً بناءً على متوسط الأسعار المعتمدة للجمعية</p>
              </div>
            </div>
            <div className="text-3xl font-extrabold bg-white/20 px-6 py-2 rounded-lg border border-white/30 tracking-wider">
              {grandTotal.toLocaleString()} <span className="text-sm font-normal">ر.س</span>
            </div>
          </div>

          {/* Furniture Catalog */}
          <Card 
            title="حصر الأثاث المنزلي" 
            icon={Sofa} 
            rightElement={<span className="bg-purple-900/50 px-3 py-1 rounded text-sm font-bold border border-purple-500/30">الإجمالي: {totalFurniture.toLocaleString()} ر.س</span>}
          >
            {renderCatalogGrid(FURNITURE_CATALOG, furnitureQty, 'FURNITURE')}
          </Card>

          {/* Appliances Catalog */}
          <Card 
            title="حصر الأجهزة الكهربائية" 
            icon={MonitorSpeaker}
            rightElement={<span className="bg-purple-900/50 px-3 py-1 rounded text-sm font-bold border border-purple-500/30">الإجمالي: {totalAppliance.toLocaleString()} ر.س</span>}
          >
            {renderCatalogGrid(APPLIANCE_CATALOG, applianceQty, 'APPLIANCE')}
          </Card>

          {/* Additional Requirements */}
          <Card title="متطلبات إضافية" icon={Home}>
            <div className="flex items-center justify-between p-4 bg-gray-50 border border-gray-200 rounded-xl">
              <span className="font-bold text-gray-800">هل يحتاج المنزل إلى مطبخ؟</span>
              <div className="flex gap-4">
                <label className="flex items-center gap-2 cursor-pointer bg-white px-4 py-2 border rounded-lg shadow-sm hover:border-teal-400">
                  <input type="radio" checked={needsKitchen === true} onChange={() => setNeedsKitchen(true)} className="w-4 h-4 text-teal-600" />
                  <span className="font-bold text-sm">نعم</span>
                </label>
                <label className="flex items-center gap-2 cursor-pointer bg-white px-4 py-2 border rounded-lg shadow-sm hover:border-teal-400">
                  <input type="radio" checked={needsKitchen === false} onChange={() => setNeedsKitchen(false)} className="w-4 h-4 text-teal-600" />
                  <span className="font-bold text-sm">لا</span>
                </label>
              </div>
            </div>
          </Card>

          {/* Approvals & Submission */}
          <Card title="توصية الإدارة والاعتماد" icon={ShieldAlert}>
            <div className="flex flex-col gap-1 mb-5">
              <label className="text-xs font-semibold text-gray-700">توصية قسم التسويق / أو إدارة المشاريع</label>
              <textarea 
                rows={3} 
                value={marketingNotes} 
                onChange={e => setMarketingNotes(e.target.value)} 
                placeholder="اكتب أي ملاحظات حول التكلفة، أو التوجيه بصرف الأثاث من المستودع، أو الحاجة لداعمين..." 
                className="px-3 py-2 text-sm rounded-lg border border-gray-300 focus:border-teal-500 outline-none resize-none bg-gray-50" 
              />
            </div>

            <div className={`p-5 rounded-xl border-2 transition-all ${employeePledge ? 'bg-teal-50 border-teal-500' : 'bg-gray-50 border-gray-200'}`}>
              <div className="flex items-start gap-4">
                <input 
                  type="checkbox" 
                  id="employeePledge"
                  required
                  checked={employeePledge}
                  onChange={(e) => setEmployeePledge(e.target.checked)}
                  className="w-6 h-6 mt-1 rounded text-teal-600 focus:ring-teal-500 cursor-pointer"
                />
                <label htmlFor="employeePledge" className="cursor-pointer select-none">
                  <h4 className="text-base font-bold text-gray-900 mb-2">اعتماد قائمة الأثاث والميزانية</h4>
                  <p className="text-sm text-gray-700 leading-relaxed font-medium">
                    أقر أنا الموظف المسؤول بمراجعة الكميات المُرحلة من التشخيص الميداني، واعتماد هذه القائمة النهائية للحصر. 
                    ستُرسل هذه النسخة إلى الإدارة المالية وقسم التوريد لاستكمال الإجراءات بناءً على الميزانية الموضحة.
                  </p>
                </label>
              </div>
            </div>
          </Card>

          {/* Submit Button */}
          <button 
            type="submit"
            disabled={!employeePledge || isSubmitting}
            className={`w-full py-4 rounded-xl text-base font-bold flex items-center justify-center gap-2 transition-all shadow-md
              ${employeePledge 
                ? 'bg-gradient-to-r from-teal-600 to-teal-500 hover:from-teal-700 text-white cursor-pointer' 
                : 'bg-gray-200 text-gray-400 cursor-not-allowed'}`}
          >
            <UserCheck className="w-5 h-5" /> 
            {isSubmitting ? 'جاري الاعتماد...' : 'اعتماد الحصر وتحويله للاعتمادات المالية'}
          </button>
        </form>
      </main>
    </div>
  );
}

```
